KAFKA_CONTAINER_NAME_1=dataeng-kafka-1
KAFKA_CONTAINER_NAME_2=dataeng-kafka-2
KAFKA_HOST_1=dataeng-kafka-1
KAFKA_HOST_2=dataeng-kafka-2
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=2

KSQL_CONTAINER_NAME=dataeng-ksql
KSQL_HOST=dataeng-ksql

SCHEMA_REG_CONTAINER_NAME=dataeng-schema-registry
SCHEMA_REG_HOST=dataeng-schema-registry

JUPYTER_CONTAINER_NAME=dataeng-kafka-jupyter
JUPYTER_PORT=9999